{
  "name": "jig2026-emergency-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node emergency.js",
    "build": "echo 'Emergency build - no operation needed'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}